<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Challenge</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
    <link rel="stylesheet" href="style.css">
    <style>
        .row div {
            background-color: rgb(175, 105, 175);
            margin: 1rem;
            text-align: center;
            height: 50px;
            width: 200px;
        }

        body.debug .container,
        body.debug .container-fluid {
            outline: 2px double blue;
            outline-offset: -2px;
        }

        body.debug .row {
            outline: 2px dashed red;
            outline-offset: -2px;
        }

        body.debug [class*="col-"] {
            outline: 2px dotted forestgreen;
            outline-offset: -3px;
        }
    </style>
</head>



<body>
    <h1 class="text-center">Smiley Grid</h1>
    <div class="debug container-fluid">
        <div class="container">
            <div class="row text-center">
                <h5>Half-Half All Devices</h5>
                <div class="col">test</div>
                <div class="col">test</div>
            </div>
            <div class="row text-center">
                <div class="col">test</div>
                <div class="col">test</div>
            </div>
            <div class="row text-center">
                <div class="col">test</div>
                <div class="col">test</div>
                <div class="col">test</div>
                <div class="col">test</div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <div class="row">
                        <div class="col">test</div>
                        <div class="col">test</div>
                        <div class="col">test</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>